# family

./: .project  pom.xml
bundles/: .gitignore  .project  pom.xml
bundles/com.esolution.family.application/: .project  plugin.xml
bundles/com.esolution.family.application/src/com/esolution/family/application/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
bundles/com.esolution.family.extensionpoint.definition/: .project  plugin.xml
bundles/com.esolution.family.extensionpoint.definition/schema/: com.esolution.family.extensionpoint.definition.greeter.exsd
bundles/com.esolution.family.extensionpoint.definition/src/com/esolution/family/extensionpoint/definition/: EvaluateContributionsHandler.java  IGreeter.java
bundles/com.esolution.family.members.view/: .project  plugin.xml
bundles/com.esolution.family.members.view/emfparsley-gen/com/esolution/family/members/view/: .gitignore  ViewEmfParsleyGuiceModule.java  ViewExecutableExtensionFactory.java  ViewInjectorProvider.java  plugin.xml_emfparsley_gen
bundles/com.esolution.family.members.view/emfparsley-gen/com/esolution/family/members/view/edit/action/: .gitignore  ViewMenuBuilder.java
bundles/com.esolution.family.members.view/emfparsley-gen/com/esolution/family/members/view/ui/provider/: .gitignore  ViewFeatureCaptionProvider.java  ViewLabelProvider.java  ViewTableFeaturesProvider.java
bundles/com.esolution.family.members.view/src/com/esolution/family/members/view/: MyTableViewerContentProvider.java  View.parsley  ViewActivator.java  ViewOnSelectionTableView.java
bundles/com.esolution.family.model/: .project  plugin.properties  plugin.xml
bundles/com.esolution.family.model/model/: family.aird  family.ecore  family.genmodel
bundles/com.esolution.family.model/src-gen/com/esolution/family/model/family/: Family.java  FamilyFactory.java  FamilyPackage.java  Man.java  Person.java  Woman.java
bundles/com.esolution.family.model/src-gen/com/esolution/family/model/family/impl/: FamilyFactoryImpl.java  FamilyImpl.java  FamilyPackageImpl.java  ManImpl.java  PersonImpl.java  WomanImpl.java
bundles/com.esolution.family.model/src-gen/com/esolution/family/model/family/util/: FamilyAdapterFactory.java  FamilySwitch.java
bundles/com.esolution.family.validation/: .project  plugin.xml
bundles/com.esolution.family.validation/src/com/esloution/family/validation/listeners/: ValidationListener.java
bundles/com.esolution.family.validation/src/com/esolution/family/validation/: Activator.java
bundles/com.esolution.family.validation/src/com/esolution/family/validation/constraints/: BatchValidate.java  NonEmptyNamesConstraint.java  ValidationDelegateClientSelector.java
bundles/com.esolution.family.view/: .project  build.properties  plugin.xml
bundles/com.esolution.family.view/emfparsley-gen/com/esolution/family/view/: .gitignore  plugin.xml_emfparsley_gen
bundles/com.esolution.family.view/emfparsley-gen/com/esolution/family/view/edit/action/: .gitignore  ViewMenuBuilder.java
bundles/com.esolution.family.view/emfparsley-gen/com/esolution/family/view/ui/provider/: .gitignore  ViewFeatureCaptionProvider.java  ViewFeaturesProvider.java  ViewLabelProvider.java
bundles/com.esolution.family.view/src/com/esolution/family/view/: MyDialogReadOnlyControlFactory.java  MyFormControlFactory.java  TreeformResourceManager.java  View.parsley  ViewActivator.java  ViewSaveableTreeFormView.java
bundles/com.esolution.family.view/src/com/esolution/family/view/greeting/contribution/: MyGreeterContribution.java
bundles/com.esolution.family.view/src/com/esolution/family/view/handlers/: CallGreetingHandler.java
bundles/com.esolution.logging/: .project
features/: .project  pom.xml
features/com.esolution.family.feature/: .project  feature.xml
releng/: .project  pom.xml
releng/com.esolution.family.configuration/: .project  pom.xml
releng/com.esolution.family.product/: .project  com.esolution.family.product.product  pom.xml
releng/target-definition/: .project  pom.xml  target.rcp.target
tests/: .project  pom.xml
tests/com.esolution.family.view.test/: .project
tests/com.esolution.family.view.test/test/com/esolution/family/view/: FamilyLabelProviderTest.java
