<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.esolution.family</groupId>
  <artifactId>com.esolution.family.root</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <parent>
		<groupId>com.esolution.family</groupId>
		<artifactId>com.esolution.family.configuration</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>./releng/com.esolution.family.configuration</relativePath>
	</parent>
	
	<name>Family tool</name>
	
	<modules>
		<module>bundles</module>
		<module>tests</module>
		<module>releng</module>
		<module>features</module>
	</modules>
</project>