Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Definition
Bundle-SymbolicName: com.esolution.family.extensionpoint.definition;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ESOLUTION
Automatic-Module-Name: com.esolution.family.extensionpoint.definition
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.esolution.family.extensionpoint.definition;uses:="org.eclipse.core.runtime"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.17.0",
 org.eclipse.ui;bundle-version="3.115.0"
Import-Package: org.apache.commons.logging;version="1.2.0",
 org.apache.log4j;version="1.2.17"
