Manifest-Version: 1.0
Automatic-Module-Name: com.esolution.family.view
Bundle-ManifestVersion: 2
Bundle-Name: com.esolution.family.view
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.esolution.family.view; singleton:=true
Bundle-Activator: com.esolution.family.view.ViewActivator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.emf.parsley.views,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.nebula.widgets.nebulaslider;bundle-version="1.0.0",
 com.esolution.family.model;bundle-version="0.1.0",
 com.esolution.family.extensionpoint.definition;bundle-version="1.0.0"
Import-Package: org.apache.commons.logging,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.esolution.family.view.ui.provider
