Manifest-Version: 1.0
Automatic-Module-Name: com.esolution.family.members.view
Bundle-ManifestVersion: 2
Bundle-Name: com.esolution.family.members.view
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.esolution.family.members.view; singleton:=true
Bundle-Activator: com.esolution.family.members.view.ViewActivator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.emf.parsley.views,
 org.eclipse.xtext.xbase.lib,
 com.esolution.family.model;bundle-version="0.1.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
