Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application
Bundle-SymbolicName: com.esolution.family.application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.esolution.family.application.Activator
Bundle-Vendor: ESOLUTION
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.felix.scr,
 org.eclipse.equinox.event
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.esolution.family.application
Bundle-ActivationPolicy: lazy
