Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.esolution.family.model;singleton:=true
Automatic-Module-Name: com.esolution.family.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.esolution.family.model.family,
 com.esolution.family.model.family.impl,
 com.esolution.family.model.family.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.logging;version="1.2.0",
 org.apache.log4j;version="1.2.17"
